@article{McK:04,
  author = {B. McKay and others},
  title = {Acyclic digraphs and eigenvalues of (0,1)-matrices},
  journal = {Journal of Integer Sequences},
  volume = 7,
  year = 2004
}

@article{TK:12,
  author = {M. Teyssier and D. Koller},
  title = {Ordering-based search: A simple and effective algorithm for learning Bayesian networks},
  journal = {arXiv preprint arXiv:1207.1429},
  year = 2012
}

@book{KF:09,
  author = {D. Koller and N. Friedman},
  title = {Probabilistic Graphical Models: Principles and Techniques},
  publisher = {MIT Press},
  year = 2009
}

% references for subgradient methods

@book{BoV:04,
 author = {S. Boyd and L. Vandenberghe},
 title = {Convex Optimization},
 publisher = {Cambridge University Press},
 year = 2004
}

@book{Sho:85,
author = {N. Shor},
title = {Minimization Methods for Non-differentiable Functions},
publisher = {Springer},
year = 1985,
series = {Springer Series in Computational Mathematics}
}

@book{Sho:98,
author = {N. Shor},
title = {Nondifferentiable Optimization and Polynomial Problems},
publisher = {Kluwer},
year = 1998,
series = {Nonconvex Optimization and its Applications}
}

@book{Akg:84,
 author = {M. Akg\"{u}l},
 title = {Topics in Relaxation and Ellipsoidal Methods},
 publisher = {Pitman},
 year = 1984,
 volume = 97,
 series = {Research Notes in Mathematics}
}

@book{Ber:99,
author={D. Bertsekas},
title={Nonlinear Programming},
publisher={Athena Scientific},
year = {1999},
edition={second}
}

@book{Pol:87,
 author = {B. Polyak},
 title = {Introduction to Optimization},
 publisher = {Optimization Software, Inc.},
 year = 1987
}

@book{Rusz:2006,
  author    = {A. Ruszczy\'nski},
  title     = {Nonlinear Optimization},
  publisher = {Princeton University Press},
  year      = {2006}
}

@book{Nes:2004,
  author    = {Y. Nesterov},
  title     = {Introductory Lectures on Convex Optimization:
               A Basic Course},
  publisher = {Kluwer Academic Publishers},
  year      = {2004}
}

@book{CZ:1997,
  author    = {Y. Censor and S. Zenios},
  title     = {Parallel Optimization},
  publisher = {Oxford University Press},
  year      = {1997}
}

@book{NemYu:1983,
  author    = {A. Nemirovski and D. Yudin},
  title     = {Problem Complexity and Method Efficiency in Optimization},
  publisher = {Wiley-Interscience},
  year      = {1983}
}

% papers
@Article{ NeB:01,
  author =  {A. Nedi\'c and D. Bertsekas},
  title =   {Incremental Subgradient Methods for
             Nondifferentiable Optimization},
  journal = {SIAM J. on Optimization},
  year =    2001,
  volume =  12,
  pages =   {109--138}
}

@Article{ CFM:1975,
  author =  {P. Camerini and L. Fratta and F. Maffioli},
  title =   {On improving relaxation methods by modifying
             gradient techniques},
  journal = {Math. Programming Study},
  year =    1975,
  volume =  3,
  pages =   {26--34}
}


@MISC{ Nes:2005,
  author = {Y. Nesterov},
  title =  {Primal-dual subgradient methods for convex problems},
  howpublished = {CORE Discussion Paper \#2005/67. Available at
  \url{www.core.ucl.ac.be/services/psfiles/dp05/dp2005_67.pdf}},
  year = 2005
}

@article{Tref:2008,
 author = {L. N. Trefethen},
 title = {Is {G}auss Quadrature Better Than {C}lenshaw-{C}urtis?},
 journal = {SIAM Review},
 volume = {50},
 year = {2008},
 pages = {67--87}
} 

@article{Halmos:1970,
 title = {How to Write Mathematics},
 author = {P. R. Halmos},
 volume = {16},
 pages = {123--152},
 year = 1970,
 journal = {L'Enseignement Math\'{e}matique}
}



% stochastic subgradient references
@Book{BiL:97,
    AUTHOR  =  {J. R. Birge and F. Louveaux},
    TITLE   =  {Introduction to Stochastic Programming},
    YEAR    =  1997,
    PUBLISHER= {Springer},
    ADDRESS =  {New York}
}

@Book{Pre:95,
  author = {A. Prekopa},
  title = {Stochastic Programming},
  publisher = {Kluwer Academic Publishers},
  year = {1995}
}

@Book{Mar:05,
  author = {K. Marti},
  title = {Stochastic Optimization Methods},
  publisher = {Springer},
  year = {2005}
}

@MISC{NestVial:2000,
  author = {Y. Nesterov and J.-Ph. Vial},
  title =  {Confidence level solutions for stochastic programming},
  howpublished = {CORE Discussion Paper \#2000/13. Available at
  \url{www.core.ucl.ac.be/services/psfiles/dp00/dp2000-13.pdf}},
  year = 2000
}


                  
@book{Cover:1991,
 author = {T. M. Cover and J. A. Thomas},
 title = {Elements of Information Theory},
 year = {1991},
 publisher = {Wiley-Interscience}
} 


@book{Hastie:2001,
  author = {T. Hastie and R. Tibshirani and J. Friedman},
  publisher = {Springer},
  title = {The Elements of Statistical Learning},
  year = 2001
}

@book{Sipser:2001,
  title={Introduction to the Theory of Computation},
  author={M. Sipser},
  year={2001},
  publisher={Thomson Course Technology}
}

@book {Rudin:1976,
    AUTHOR = {W. Rudin},
   EDITION = {Third},
 PUBLISHER = {McGraw-Hill Book Co.},
      YEAR = {1976},
title={Principles of Mathematical Analysis}
}

@book{Cormen:2001,
 author = {T. H. Cormen and C. Stein and R. L. Rivest and C. E. Leiserson},
 title = {Introduction to Algorithms},
 year = {2001},
 edition = {2nd},
 publisher = {McGraw-Hill Higher Education},
} 


@Book{Goldstein:1980,
  author =	 {H. Goldstein},
  title = 	 {Classical Mechanics},
  publisher = 	 {Addison-Wesley Publishing Company},
  year = 	 1980,
  edition =	 {2nd}
}


@Book {Evans:2010,
   title = {Partial Differential Equations},
   year = {2010},
   publisher = {American Mathematical Society},
   author = {L. C. Evans}
}

@book{Knuth:1973,
  author    = {D. E. Knuth},
  title     = {The Art of Computer Programming, Volume I: Fundamental Algorithms},
  publisher = {Addison-Wesley},
  year      = {1973},
  edition = {2nd},
}

@book{Knuth:1989,
  author    = {D. E. Knuth and
               T. Larrabee and
               P. M. Roberts},
  title     = {Mathematical Writing},
  publisher = {Mathematical Association of America},
  series    = {MAA notes},
  volume    = {14},
  year      = {1989},
  pages     = {1--115},
}

@book{SW:59,
  author = {W. Strunk and E. White},
  title = {The Elements of Style},
  year = 1957,
  publisher={Macmillan}
}
